# VotingAppBackend

./: MeetingApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: LoginController.cs  MeetingController.cs
API/DownloadFileTemplate/: MeetingQuestion1.xlsx  MeetingQuestion1637438860620449114.xlsx  MeetingQuestionTemplate.xlsx
API/Hubs/: ChatHub.cs  MeetingHub.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml
BAL/: BAL.csproj  MeetingServices.cs  UserServices.cs
BAL/Helpers/: StringExtentions.cs
DAL/Context/: AppDBContext.cs  IAppDBContext.cs
DAL/Entities/: Meeting.cs  MeetingAnswers.cs  MeetingQuestion.cs  MeetingUser.cs  Users.cs
DAL/Migrations/: 20201129074840_initial.Designer.cs  20201129074840_initial.cs  20201203160041_QuestionNumber_datatype_change.Designer.cs  20201203160041_QuestionNumber_datatype_change.cs  20201208034738_UserRole_And_MeetinOwner_Columns_Added.Designer.cs  20201208034738_UserRole_And_MeetinOwner_Columns_Added.cs  20201212020715_Language_Column_Added.Designer.cs  20201212020715_Language_Column_Added.cs  20201212033713_Language_options_Added.Designer.cs  20201212033713_Language_options_Added.cs  20201221163158_MeetingCompleted_property_Added.Designer.cs  20201221163158_MeetingCompleted_property_Added.cs  20201226103426_Postal_Votes_Columns_Added.Designer.cs  20201226103426_Postal_Votes_Columns_Added.cs  20210211030434_Added_company_name_column_in_meeting.Designer.cs  20210211030434_Added_company_name_column_in_meeting.cs  20210212040431_Meeting_link_added.Designer.cs  20210212040431_Meeting_link_added.cs  AppDBContextModelSnapshot.cs
DTO/: DTO.csproj  LoginInputDTO.cs  SignalRDTO.cs  UserListInputDTO.cs  ValidateMeetingLinkInputDTO.cs
