{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=DESKTOP-NEVJILJ;Initial Catalog=MeetingDB3;User ID=sa;Password=Vivensas123"
        "DefaultConnection": "Data Source=meeting.ciaprdethrgb.us-east-2.rds.amazonaws.com,1433;Initial Catalog=MeetingDB;User ID=admin;Password=password2020"
    },
    "Jwt": {
        "Issuer": "http://localhost:64705/",
        "Key": "MeetingApplication_november_2020"
    },
    "meetingbaseURL": "http://3.138.200.18:81/users/",
    "mailtemplateURL": "MailTemplate\\MailTemplate.html",
    "OTPMailtemplateURL": "MailTemplate\\OTPMailTemplate.html",
    "SMTPSettings": {
        "username": "devtechnorous@gmail.com",
        "password": "India@2021",
        "smtp_address": "smtp.gmail.com",
        "port": 587,
        "fromaddress": "devtechnorous@gmail.com",
        "isEnableSSL": true
    }
 }
