﻿<table width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="100%" align="center" style="margin: 0px auto;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-no-side-padding" style="padding: 5px;" bgcolor="#f2f2f2">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        
                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mobile-side-padding-10 mobile-body" style='padding: 2px 30px 0px; color: rgb(60, 60, 60); line-height: 24px; font-family: "Segoe UI Light", SUWL, "Segoe UI", Verdana, sans-serif; font-size: 17px; mso-line-height-rule: exactly;' bgcolor="#ffffff">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:100%;">
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Hi {First_name},</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Thank you for registering for the general meeting in {Company_name} which will be held on {date}.</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">The meeting will be broadcasted via zoom and you can follow it from the link below. On this site, you will also be able to vote on all items of the agenda and to see the live results of this voting.</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Your private link to the meeting (do not share this with anyone else)</p>
                                                                                                <p style="font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">{URL}</p>
                                                                                                <p>&nbsp;</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">For the best experience, please make sure that you have an updated version of you browser. The site performs best with Google Chrome.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
