﻿<table width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="100%" align="center" style="margin: 0px auto;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-no-side-padding" style="padding: 5px;" bgcolor="#f2f2f2">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        
                                                        <tr>

                                                            <td align="left" valign="top" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mobile-side-padding-10 mobile-body" style='padding: 2px 30px 0px; color: rgb(60, 60, 60); line-height: 24px; font-family: "Segoe UI Light", SUWL, "Segoe UI", Verdana, sans-serif; font-size: 17px; mso-line-height-rule: exactly;' bgcolor="#ffffff">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:100%;">
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Hi {First_name},</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Thank you for registering for the general meeting in {Company_name} which will be held on {date}.</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Your one time password is {OTP}</p>
                                                                                                <p style="color: black;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;">Your private OTP to the meeting (do not share this with anyone else)</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
